<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="João Pedro">
    <meta name="description" content="Descrição qualquer">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body {
            background-color: #ccc;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: #f00;
            background-color: black;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 210px;
            height: 80px;

        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: darksalmon;
            border-bottom-color: red;
            border-bottom-style: dashed;
            border-width: 5px;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p {
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 30px;
        }

        .destaque {
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <h2>Subtítulo da página</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, natus tempora ratione eaque labore beatae consequuntur cumque officiis minus! Libero ullam corrupti, reprehenderit velit quidem consequuntur enim deserunt iste architecto?</p>
    <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus doloremque. Esse magnam, totam minus distinctio consequatur odit nobis, quaerat quae quasi iusto perferendis, aliquid corporis officia id incidunt. Ipsum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquam amet nesciunt ad magni architecto neque eius odio necessitatibus minima, cupiditate accusantium facere numquam incidunt exercitationem, nemo quod dicta aperiam?</p>
    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquam amet nesciunt ad magni architecto neque eius odio necessitatibus minima, cupiditate accusantium facere numquam incidunt exercitationem, nemo quod dicta aperiam?</p>
</body>
</html>