<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="João Pedro">
    <meta name="description" content="Descrição qualquer">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de exemplo de estrutura básica</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }

        a:link {
            color: green;
        }

        a:hover {
            background-color: #ccc;
        }

        a:visited {
            color: red;
        }

        a:active {
            color: orange;
        }

        ul li {
            list-style-type: square;
        }

        ol li {
            list-style-type: lower-greek;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <a href="01_teste.html">veja o arquivo 01 teste.html</a>    |
    <a href="02_tags.html">veja o segundo arquivo</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <p>parágrafo 1</p>
</body>
</html>